<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>CashRewards</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<base href="#{BaseUrl}">
	<link rel="stylesheet" href="/templates/rt/styles/bootstrap.min.css">
	<link rel="stylesheet" href="/templates/rt/styles/bootstrap-theme.css">
	<link rel="stylesheet" href="/templates/rt/styles/style.css">
</head>

<body>


	<!-- Navbar -->
	<header class="navbar navbar-inverse">
		<div class="container container-wide">
			<div class="navbar-header">
				<h1 class="navbar-brand">CashRewards</h1>
			</div>
		</div>
	</header>
	<!-- /Navbar -->

	<article class="page">

		<!-- Page Header -->
		<div class="page-header">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 page-area">
						<h2 class="h">Apologies
							<small class="small">We are just doing some pioneering upgrades</small>
						</h2>
						<p></p>Don’t worry - we won’t be leaving you out in the cold, we’ll be back very soon!</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /Page Header -->

		<div class="inform">
			<div class="container">
				<div class="text">
					<img class="logo" src="/templates/rt/images/c-logo.jpg" width="129" height="129" alt="">
					<p>Our site will be up shortly, thanks for your patience.</p>
				</div>
			</div>
		</div>

		<footer class="footer">
			<div class="container">
				<img class="logo" src="/templates/rt/images/logo-big.png" width="507" height="86" alt="">
				<hr>
				<p>Cashrewards is Australia's leading savings and cashback website with no membership fees, thousands of coupons, special offers and deals as well as the highest cashback rates from over 700 stores. Cashback is real money you earn simply by starting your shopping from the Cashrewards website, clicking through to any of the 700+ featured stores and making a purchase as usual.</p>
				<p>It's an easy way to be a smart, savvy shopper and you can easily save hundreds of dollars a year. If you are looking for the very best deals, coupons and offers, why not save even more by claiming your cashback too. And best of all it’s <a href="#">free to join>></a></p>
			</div>
		</footer>

	</article>

	<script src="/templates/rt/scripts/jquery.min.js"></script>
	<script src="/templates/rt/scripts/bootstrap.min.js"></script>
	<script src="/templates/rt/scripts/main.js"></script>

</body>
</html>